{
  "name": "mypage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "firebase deploy",
    "lint": "eslint --fix",
    "photo": "node ./util/photoFormater.js",
    "predeploy": "vite build",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@react-three/drei": "^9.13.0",
    "@react-three/fiber": "^8.0.24",
    "@react-three/postprocessing": "^2.5.5",
    "radash": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recoil": "^0.7.4",
    "wouter": "^2.8.0-alpha.2"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.9.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "eslint": "^8.20.0",
    "eslint-plugin-react": "^7.30.1",
    "patch-package": "^6.4.7",
    "sharp": "^0.30.7",
    "vite": "^3.0.2"
  }
}
